---
name: Brock Sumner
start_date: 2020-07-14
locality: Toronto, Ontario
country: Canada
role: <a href="">Digital Producer</a>
reports_to: aricka
picture: Brock_Sumner.jpg
pronunciation: 
twitter: 
gitlab: Brock_Sumner
departments:
- Content Marketing
expertise: Cinematography
story: Brock has been passionate about filmmaking ever since trying to emulate skateboarding
  highlight reels on a mini-dv camera. Brock's experience ranges from Film to Television
  to Digital Media. He believes that life is better when you try to learn something
  new every day. Brock currently lives in Toronto, Canada.
