---
name: Rachel Fuerst
start_date: 2020-11-23
locality: Austin, TX, USA
country: United States
role: <a href="/job-families/sales/technical-account-manager/">Public Sector Technical
  Account Manager</a>
reports_to: robertclark
picture: rachelfuerst.JPG
pronouns: she/her
pronunciation: 
twitter: 
gitlab: rachel_fuerst
departments:
- Customer Success
expertise: 
story: Rachel has dedicated her career to helping clients of all sizes solve technical
  problems and overcome business challenges. In addition to a number of years supporting
  clients, she also has experience in UX Design and software development. When not
  building web applications for fun, she is either nurturing her veggie garden, cooking,
  traveling, or spending quality time with her partner and two senior dogs.
