name: Kevin Dietz
start_date: 2021-06-28
locality: 
country: United States
role: <a href="">Senior Data Scientist</a>
reports_to: rparker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kdietz
departments:
  - Business Technology
specialty: 
expertise:
story:

